In [2]:
%pip install psycopg2

Collecting psycopg2
  Downloading psycopg2-2.9.5-cp39-cp39-win_amd64.whl (1.2 MB)
     ---------------------------------------- 1.2/1.2 MB 8.2 MB/s eta 0:00:00
Installing collected packages: psycopg2
Successfully installed psycopg2-2.9.5
Note: you may need to restart the kernel to use updated packages.

WARNING: There was an error checking the latest version of pip.

In [3]:
import psycopg2
import pandas as pd

In [5]:
DATABASE_URL="postgresql://technicaler_tafta_test:tafta_test_password@1.pgsqlserver.com:5432/technicaler_tafta_test?schema=public&connection_limit=60&pool_timeout=30"

In [6]:
df = pd.read_sql('technicaler_tafta_test.sql')

TypeError: read_sql() missing 1 required positional argument: 'con'

In [32]:
query = 'SELECT * FROM public."User";'

In [33]:
user = pd.read_sql(query, conn)

In [35]:
user

,id,email,emailVerified,image,firstName,lastName,createdAt,role,password,thinkific_user_id
0,clb3yh3s5002666s0f8m7uup8,abubakarsaddiq.rabiu@gmail.com,NaT,None,Abubakar,Rabiu,2022-11-30 18:02:35.237,APPLICANT,$2a$12$0PzBW3kT.7v9LiAyBGcuNe.0fFSbA6bV7LFPP9T...,87905856
1,clb3y4oxq000866s02pmx3x0e,superadmin@tafta.com,NaT,None,Super,Admin,2022-11-30 17:52:56.126,SUPERADMIN,$2a$12$Nn0l4QQAfF1xgk/7APnCIuu5AZX8/TGuZRG7Doz...,None
2,clb3ygu2f000h66s0hlpyjv21,odukoyaemmanuel608@gmail.com,NaT,None,Emmanuel,Odukoya,2022-11-30 18:02:22.647,APPLICANT,$2a$12$7nZJp1EG8twxYqaPhn8Wc.YAC71TJ6Rc.R7TEKw...,None
3,clb3ygwhf000w66s0i41uyhhj,greatosewe@gmail.com,NaT,None,Cordelia,Akhelumele,2022-11-30 18:02:25.779,APPLICANT,$2a$12$mKniuO73VjniT/Aw1BZwG.7cSa5zIOQ8F5f63iE...,None
4,clb3yh2hl001y66s07ufdkaxb,asikablessing5@gmail.com,NaT,None,Eunice,Ominyi,2022-11-30 18:02:33.561,APPLICANT,$2a$12$2RwM7OSNZRzS7QsLAtH.n.DSkubhJ75FrEQAjYw...,None
...,...,...,...,...,...,...,...,...,...,...
19497,cler35y290000l608ehabnsi5,lanrebuttercream@gmail.com,NaT,None,Lanre,Ajayi,2023-03-02 12:31:41.745,SUPERADMIN,$2a$12$LBkPTziHZBLP9WQGcdHnLOuJn2yVZMDH.vL2Xb1...,None
19498,clewuff2b0000jx08ctwbouba,ayodele@terraacademyforarts.com,NaT,None,Ayodele,Jacob,2023-03-06 13:13:44.196,SUPERADMIN,$2a$12$4yO0Z5cBCPERgC/hI4fWCuyLjxee0r7pnHeXOOy...,None
19499,cler39hjw0000md08lum5dniv,asconwebservices@gmail.com,NaT,None,Michael,Solanke,2023-03-02 12:34:26.972,ADMIN,$2a$12$0zJmqXofzJN2iEEHOYh9dup9UiY/3vgBNzmyCAN...,None
19500,clf09ktje000g1xucok6sqvo0,test@test.com,NaT,None,Esiri,Ekwale,2023-03-08 22:41:09.003,SUPPORT,$2a$12$hGL7By8VErZjRwOMKNmjQuQjDqA41rInCjkPIy2...,None
19501,clf07tyyo0001mp08rr90x6nt,esiri.ekwale@aun.edu.ng,NaT,None,test,test 2,2023-03-08 21:52:15.933,APPLICANT,$2a$12$hWLpXUmMjyewKVxPATUYTuy./9dHM4AdVOj5Lnk...,None

In [30]:
df = pd.read_sql(query, conn)

In [31]:
df

,id,userId,taftaCenter,homeAddress,zipCode,phoneNumber,gender,ageRange,stateOfOrigin,stateOfResidence,dob,communityArea,disability,educationLevel,source
0,clb3ygu2f000i66s0b8hcphip,clb3ygu2f000h66s0hlpyjv21,,Kere eleyele,,08115102306,MALE,21 - 25,,Ogun,None,None,None,None,None
1,clb3ygv9m000p66s06m62ysx1,clb3ygv9m000o66s0dy1o28xd,,"Lucky street, Akoto estate ,Eleni, Ibadan",,09072387079,FEMALE,21 - 25,,Ogun,None,None,None,None,None
2,clb3ygwhf000x66s0ll8kuexf,clb3ygwhf000w66s0i41uyhhj,,Abeokuta,,08130539959,FEMALE,26 - 30,,Ogun,None,None,None,None,None
3,clb3ygxo2001466s0g2h1k2bl,clb3ygxo2001366s0df42frqs,,Hotoro ring road adjacent majia filling station,,08107729114,FEMALE,21 - 25,,Kano,None,None,None,None,None
4,clb3ygyvp001c66s0wz994fte,clb3ygyvp001b66s0925lwvik,,"Hotoro, behind Majiya filling station",,08127121837,MALE,21 - 25,,Kano,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19493,cler35y290001l6086hh4s64r,cler35y290000l608ehabnsi5,None,"33, Shittu Animashaun Gbagada",None,08184410647,MALE,36 - 40,Nigeria,LA,None,None,None,None,None
19494,clf07usyp0006mp08g9iw28ge,clf07tyyo0001mp08rr90x6nt,None,test,None,08022999333,MALE,21 - 25,Ondo,Osun,None,URBAN,,BSC,social_media
19495,clewuff2b0001jx0849vyhfx4,clewuff2b0000jx08ctwbouba,None,terra kulture,None,07039198770,MALE,26 - 30,igondi,Lagos,None,None,None,None,None
19496,cler39hjw0001md0870p423ub,cler39hjw0000md08lum5dniv,None,terra kulture,None,08058398280,MALE,,,,None,None,None,None,None
19497,clf09ktjf000h1xuc4g5vpm6s,clf09ktje000g1xucok6sqvo0,None,Tunde Ajimoti Sea Side Estate Badore Ajah\n20,None,07039198770,MALE,21 - 25,Nigeria,Lagos,None,None,None,None,None

In [16]:
cur = conn.cursor()

# Execute a SQL query to retrieve a list of all tables in the database
cur.execute("SELECT table_name FROM information_schema.tables WHERE table_schema = 'public' ORDER BY table_name")

# Fetch all the rows returned by the query
rows = cur.fetchall()

# Print the table names
print("Tables:")
for row in rows:
    print(row[0])

# Close the cursor and database connection
cur.close()
conn.close()

Tables:
Account
Cohort
CohortCourse
_CohortCourseToLocation
_CohortToLocation
Course
Enrollment
EnrollmentCompletionGraph
geography_columns
geometry_columns
Location
_prisma_migrations
Profile
raster_columns
raster_overviews
Referrer
SeatBooking
Session
spatial_ref_sys
User
UserCohort
VerificationToken

In [26]:
cur = conn.cursor()

# Execute the query to get all the schema names
cur.execute("SELECT * FROM information_schema.tables WHERE table_schema = 'public';")

# Fetch all the results and print them out
results = cur.fetchall()
for row in results:
    print(row)

# Close the cursor and database connection
cur.close()

('technicaler_tafta_test', 'public', 'geography_columns', 'VIEW', None, None, None, None, None, 'NO', 'NO', None)
('technicaler_tafta_test', 'public', 'geometry_columns', 'VIEW', None, None, None, None, None, 'YES', 'NO', None)
('technicaler_tafta_test', 'public', 'spatial_ref_sys', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None)
('technicaler_tafta_test', 'public', 'raster_columns', 'VIEW', None, None, None, None, None, 'NO', 'NO', None)
('technicaler_tafta_test', 'public', 'raster_overviews', 'VIEW', None, None, None, None, None, 'NO', 'NO', None)
('technicaler_tafta_test', 'public', 'Referrer', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None)
('technicaler_tafta_test', 'public', 'SeatBooking', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None)
('technicaler_tafta_test', 'public', '_CohortToLocation', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None)
('technicaler_tafta_test', 'public', 'EnrollmentCompletionGraph', 'VIEW', None, None, None, None, None, 'NO', 'NO', None)
('technicaler_tafta_test', 'public', 'User', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None)
('technicaler_tafta_test', 'public', '_prisma_migrations', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None)
('technicaler_tafta_test', 'public', 'Profile', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None)
('technicaler_tafta_test', 'public', 'VerificationToken', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None)
('technicaler_tafta_test', 'public', 'Account', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None)
('technicaler_tafta_test', 'public', 'Session', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None)
('technicaler_tafta_test', 'public', 'Enrollment', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None)
('technicaler_tafta_test', 'public', 'UserCohort', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None)
('technicaler_tafta_test', 'public', '_CohortCourseToLocation', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None)
('technicaler_tafta_test', 'public', 'Cohort', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None)
('technicaler_tafta_test', 'public', 'Location', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None)
('technicaler_tafta_test', 'public', 'Course', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None)
('technicaler_tafta_test', 'public', 'CohortCourse', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None)

In [31]:
# dest_tables.sort()
dest_tables

['Account',
 'Session',
 'Enrollment',
 'Profile',
 'User',
 '_prisma_migrations',
 'VerificationToken',
 'Cohort',
 'Course',
 'Location',
 'Referrer',
 '_CohortCourseToLocation',
 'UserCohort',
 '_CohortToLocation',
 'SeatBooking',
 'CohortCourse']

In [32]:
# tables_to_copy.sort()
tables_to_copy

['spatial_ref_sys',
 'Referrer',
 'SeatBooking',
 '_CohortToLocation',
 'User',
 '_prisma_migrations',
 'Profile',
 'VerificationToken',
 'Account',
 'Session',
 'Enrollment',
 'UserCohort',
 '_CohortCourseToLocation',
 'Cohort',
 'Location',
 'Course',
 'CohortCourse']

In [25]:
source_conn = psycopg2.connect(
    host="1.pgsqlserver.com",
    port=5432,
    database="technicaler_tafta_test",
    user="technicaler_tafta_test",
    password="tafta_test_password"
)

In [26]:
dest_conn = psycopg2.connect(
    host="1.pgsqlserver.com",
    port=5432,
    database="technicaler_tafta",
    user="technicaler_tafta",
    password="Techpreneur365"
)

In [ ]:
dest_conn = psycopg2.connect(
    host="192.168.0.36",
    database="tafta",
    user="postgres",
    password="Agent47a"
)

In [71]:
# Get the list of tables to copy from the source database
with source_conn.cursor() as source_cur:
    source_cur.execute("SELECT table_name FROM information_schema.tables WHERE table_schema = 'public' AND table_type = 'BASE TABLE'")
    tables_to_copy = [row[0] for row in source_cur.fetchall()]

In [66]:
with dest_conn.cursor() as dest_cur:
    dest_cur.execute("SELECT table_name FROM information_schema.tables WHERE table_schema = 'public' AND table_type = 'BASE TABLE'")
    dest_tables = [row[0] for row in dest_cur.fetchall()]

In [27]:
ordered_table_names = [
    # 'User',
    # 'Account',
    # 'Session',
    # 'VerificationToken',
    # 'Profile',
    # 'Referrer',
    # 'Cohort',
    # 'Location',
    # 'UserCohort',
    '_CohortToLocation',
    'Course',
    'CohortCourse',
    '_CohortCourseToLocation',
    'SeatBooking',
    'Enrollment',
]
len(ordered_table_names)

6

In [74]:
dest_tables

['Account',
 'Session',
 'Enrollment',
 'Profile',
 'User',
 '_prisma_migrations',
 'VerificationToken',
 'Cohort',
 'Course',
 'Location',
 'Referrer',
 '_CohortCourseToLocation',
 'UserCohort',
 '_CohortToLocation',
 'SeatBooking',
 'CohortCourse']

In [ ]:
ordered_table_names = []
while len(tables_to_copy) > 0:
    for table_name in tables_to_copy:
        if table_name == 'spatial_ref_sys':
            tables_to_copy.remove(table_name)
        else:
            with source_conn.cursor() as source_cur:
                source_cur.execute("SELECT conname, conrelid, confrelid FROM pg_constraint WHERE confrelid = (SELECT oid FROM pg_class WHERE relname = %s)", (table_name,))
                fk_constraints = source_cur.fetchall()
                # Check if all foreign key dependencies have already been added to the ordered list
                all_deps_added = all([fk_constraint[1] in [dest_conn.cursor().execute("SELECT oid FROM pg_class WHERE relname = %s", (name,)).fetchone()[0] for name in ordered_table_names] for fk_constraint in fk_constraints])
                if all_deps_added:
                    ordered_table_names.append(table_name)
                    tables_to_copy.remove(table_name)
                else:
                    break

In [28]:
# Iterate over the ordered list of tables and copy the data
for table_name in ordered_table_names:
    print(table_name)
    with source_conn.cursor() as source_cur, dest_conn.cursor() as dest_cur:
        # Get the column names of the table
        source_cur.execute("SELECT column_name FROM information_schema.columns WHERE table_name = %s", (table_name,))
        column_names = [f'"{row[0]}"' for row in source_cur.fetchall()]
        print(column_names)
        # Build the select statement
        select_statement = f'SELECT * FROM "{table_name}"'
        
        # Execute the select statement
        source_cur.execute(select_statement)
        rows = source_cur.fetchall()
        
        # Build the insert statement
#         insert_statement = f'INSERT INTO public."{table_name}" ({",".join(column_names)}) SELECT {",".join(column_names)} FROM "{table_name}"'
        
        # Execute the insert statement
        for row in rows:
            dest_cur.execute(f'INSERT INTO "{table_name}" ({",".join(column_names)}) VALUES ({",".join(["%s" for s in column_names])})', row)
        
    # Commit the changes
    dest_conn.commit()

_CohortToLocation
['"A"', '"B"']
Course
['"uid"', '"id"', '"created_at"', '"active"', '"course_capacity"', '"course_colour"', '"description"', '"name"', '"slug"']
CohortCourse
['"id"', '"cohortId"', '"courseId"', '"course_limit"', '"course_id"']
_CohortCourseToLocation
['"A"', '"B"']
SeatBooking
['"id"', '"userId"', '"seatNumber"', '"locationId"', '"Date"', '"timeslot"']
Enrollment
['"uid"', '"id"', '"created_at"', '"expiry_date"', '"user_id"', '"course_name"', '"course_id"', '"completed_at"', '"expired"', '"is_free_trial"', '"completed"', '"started_at"', '"activated_at"', '"updated_at"', '"enrolled"', '"userCohortId"', '"percentage_completed"']

In [142]:
rows[0]

('clb3yh3s5002666s0f8m7uup8',
 'abubakarsaddiq.rabiu@gmail.com',
 None,
 None,
 'Abubakar',
 'Rabiu',
 datetime.datetime(2022, 11, 30, 18, 2, 35, 237000),
 'APPLICANT',
 '$2a$12$0PzBW3kT.7v9LiAyBGcuNe.0fFSbA6bV7LFPP9TgHchvYUTonLseO',
 '87905856')

In [ ]:
# Iterate over the tables and copy the data
for table_name in dest_tables:
    with source_conn.cursor() as source_cur, dest_conn.cursor() as dest_cur:
        # Get the column names of the table
        source_cur.execute("SELECT column_name FROM information_schema.columns WHERE table_name = %s", (table_name,))
        column_names = [row[0] for row in source_cur.fetchall()]
        
        # Build the insert statement
        insert_statement = f"INSERT INTO {table_name} ({','.join(column_names)}) SELECT {','.join(column_names)} FROM {table_name}"
        
        # Execute the insert statement
        dest_cur.execute(insert_statement)
        
    # Commit the changes
    dest_conn.commit()

In [ ]:
for row in source_cur:
    # Generate the SQL command to insert the data
    values = ",".join([f"'{value}'" for value in row])
    insert_sql = f'INSERT INTO public."User" * VALUES ({values});'
    dest_cur.execute(insert_sql)

In [42]:
# dest_conn.commit()

In [23]:
source_cur.close()
dest_cur.close()

In [24]:
source_conn.close()
dest_conn.close()